# telegraf vars
SW_BUILD=1.1
THING_NAME=$THING_NAME

# influxdb vars
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=myusername
DOCKER_INFLUXDB_INIT_PASSWORD=passwordpasswordpassword
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken

# chronograf vars
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=myusername
INFLUXDB_PASSWORD=passwordpasswordpassword
INFLUXDB_ORG=myorg
INFLUXDB_TOKEN=mytoken
INFLUXDB_ADMIN_TOKEN=mytoken
KAPACITOR_URL=http://kapacitor:9092
KAPACITOR_HOSTNAME=kapacitor
KAPACITOR_USERNAME=myusername
KAPACITOR_PASSWORD=passwordpasswordpassword